# LaptopShopOnline

./: CMD.txt  Database.sql  FormatUrl.txt  LaptopShopOnline.sln  Nuget.txt  Route.txt  Sql.txt  TempCode.txt
LaptopShopOnline.Common/: CommonConstants.cs  (+3 more)
LaptopShopOnline.Services/: IImageService.cs  IOrderService.cs  IProductService.cs  IShopService.cs  IUserService.cs  LaptopShopOnline.Service.csproj  ServiceWrapper.cs
LaptopShopOnline.Services/Implement/: ImageService.cs  OrderService.cs  ProductService.cs  ShopService.cs  UserService.cs
LaptopShopOnline.WebApp/: LaptopShopOnline.WebApp.csproj  Program.cs  Startup.cs  _bundleconfig.txt  appsettings.json  bundleconfig.json
LaptopShopOnline.WebApp/Areas/Admin/Controllers/: AboutsController.cs  BaseController.cs  ContactsController.cs  CredentialsController.cs  FeedbacksController.cs  FootersController.cs  HelloController.cs  HomeController.cs  LoginController.cs  MenusController.cs  NewsCategoriesController.cs  NewsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  ShopsController.cs  SlidesController.cs  UserGroupsController.cs  UsersController.cs  _bin_OrderDetailsController.txt
LaptopShopOnline.WebApp/Areas/Admin/Models/: AdminLoginModel.cs  LoginViewModel.cs
LaptopShopOnline.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
LaptopShopOnline.WebApp/Common/: HasCredentialAttribute.cs  SessionExtensions.cs
LaptopShopOnline.WebApp/Content/Client/css/: BINstyle.css  Client-MainMenu.css  style.css
LaptopShopOnline.WebApp/Content/Design/: san-pham.html
LaptopShopOnline.WebApp/Controllers/: AboutController.cs  BaseController.cs  CartController.cs  FeedBackController.cs  HomesController.cs  NewsContentController.cs  OrderController.cs  ProductController.cs  ShopController.cs  UserController.cs
LaptopShopOnline.WebApp/Models/: CartItem.cs  CreateOrderModel.cs  JsonResultData.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
LaptopShopOnline.WebApp/Properties/: launchSettings.json
LaptopShopOnline.WebApp/Views/: _ViewImports.cshtml  _bin_ViewImports.txt
LaptopShopOnline.WebApp/Views/Cart/: Delete.cshtml  Index.cshtml  _EditPartialView.cshtml
LaptopShopOnline.WebApp/Views/Homes/: Index.cshtml
LaptopShopOnline.WebApp/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CartForOrderPartialView.cshtml  _CreateOrderPartialView.cshtml  _EditOrderPartialView.cshtml  _EditPartialView.cshtml  _OrderDetailPartialView.cshtml
LaptopShopOnline.WebApp/Views/Product/: Details.cshtml  Index.cshtml
LaptopShopOnline.WebApp/Views/Shared/: _Contact.cshtml  _Footer.cshtml  _Layout.cshtml  _TopHeader.cshtml
LaptopShopOnline.WebApp/Views/Shop/: Details.cshtml  Index.cshtml
LaptopShopOnline.WebApp/Views/User/: EditPassword.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
(+191 files in other folders)
